/*------------------------------------*\
    $VARS
\*------------------------------------*/
/**
 * Set up project-specific variables here which are then used throughout your
 * build. These variables are automatically picked up by inuit.css so you should
 * never need to modify any framework code.
 *
 * In the LESS version of inuit.css, these value are measured in pixels but
 * should be unitless when set below.
 */


/**
 * Debug mode will visually highlight any potential markup/accessibility quirks
 * in the browser. Set to `true` or `false`.
 */
@debug-mode:        false;


/**
 * Do you want all elements to adopt `box-sizing:border-box;` as per
 * paulirish.com/2012/box-sizing-border-box-ftw ?
 */
@global-border-box: true;


/**
 * Base stuff
 */
@base-font-size:    16;
@base-line-height:  24;

/**
 * How big would you like round corners to be by default?
 */
@brand-round:        4;


/**
 * Responsiveness?
 * Tell inuit.css when breakpoints start, in pixels.
 */
@responsive:        true;
@lap-start:         481;
@desk-start:        1024;


/**
 * Font-sizes (in pixels). Refer to relevant sections for their implementations.
 */
@giga-size:         96;
@mega-size:         72;
@kilo-size:         48;

@h1-size:           36; // .alpha
@h2-size:           30; // .beta
@h3-size:           24; // .gamma
@h4-size:           20; // .delta
@h5-size:           16; // .epsilon
@h6-size:           14; // .zeta

@milli-size:        12;
@micro-size:        10;


/**
 * Brand stuff
 */
@brand-color:       #F44;
@brand-face:        "Snippet", sans-serif;


/**
 * Main content
 */
@main-color:        #333;


/**
 * Gravatar stuff
 */
@gravatar-height:   80px;


/**
 * inuit.css will work these next ones out for you.
 *
 * Assign our `$base-line-height` to a new spacing var for more transparency.
 */
@base-spacing-unit: @base-line-height;
@half-spacing-unit: @base-spacing-unit / 2;
@line-height-ratio: @base-line-height/@base-font-size;

@palm-end:@lap-start*1-1;
@lap-end:@desk-start*1-1;